# example

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
jmx/: pom.xml
jmx/src/main/java/: HelloDynamic.java  JMXUtil.java  ModelMBeanUtils.java
jmx/src/main/java/com/test/: Join.java  Tests.java
jmx/src/main/java/com/test/jmxserver/: ServerMonitor.java
liupeng/: pom.xml
liupeng/src/main/java/liupeng/Ch10_ZooKeeper/namenodezk/: addMemmber.java  exeShell.java  tools.java
liupeng/src/main/java/liupeng/Ch10_ZooKeeper/namenodezk1/: Driver.java  addMemmber.java  exeShell.java
liupeng/src/main/java/liupeng/Ch11_SearchEngine/: Rank_Positions.java  SingleRecordWritable.java
liupeng/src/main/java/liupeng/Ch12_MapReduceBLAST/Ch12 MapReduceBLAST/MapReduceBLAST/: .classpath
liupeng/src/main/java/liupeng/Ch12_MapReduceBLAST/querydata/: 50kb.txt~
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/Bssap/: BssapIndexCIDCalledIndex.java
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/Bssap/.svn/: all-wcprops
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/CloudComputingClient/: FindAllClientIP.java
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/CloudComputingClient/.svn/: entries
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/CloudComputingServer/: CloudComputingServer.java
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/CreateHBaseIndex/: BICCRequestParse.java  ParseDataIntoHBase.java
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/CreateHBaseIndex/.svn/: all-wcprops  entries
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/CreateIndex/: ReadFromHDFSClient.java  RepairThread.java
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/CreateIndex/.svn/: all-wcprops  entries
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/MyXMLReader/.svn/: all-wcprops
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/QueryHBase/: CDRPosComparator.java  CallThreadAcessHdfs.java  QueryBase.java
liupeng/src/main/java/liupeng/Ch13_MobileMonitor/QueryHBase/.svn/: all-wcprops
liupeng/src/main/java/liupeng/Ch14_AvatarPatch/: AvatarNode.20.patch
liupeng/src/main/java/liupeng/Ch2_HDFS/: playCommon.hh  rec11.vcproj  源码二：将视频流存储在HDFS.java
liupeng/src/main/java/liupeng/Ch2_HDFS/UsageEnvironment/: UsageEnvironment.cpp
liupeng/src/main/java/liupeng/Ch2_HDFS/groupsock/groupsock/: groupsock.vcproj
liupeng/src/main/java/liupeng/Ch2_HDFS/liveMedia/: FileSink.cpp  H264VideoFileSink.cpp  H264VideoRTPSink.cpp  MediaSession.cpp  MediaSink.cpp  RTPInterface.cpp  RTSPClient.cpp  SimpleRTPSink.cpp
liupeng/src/main/java/liupeng/Ch2_HDFS/liveMedia/include/: FileSink.hh
liupeng/src/main/java/liupeng/Ch2_HDFS/liveMedia/liveMedia/: liveMedia.sln
liupeng/src/main/java/liupeng/Ch3_MapReduce/: LazyMapReduce.java
liupeng/src/main/java/liupeng/Ch8_Cassandra/Ch8 Cassandra/: 第八章源代码.txt
liupeng/src/main/java/namenodezk/: Driver.java
servcie/: conf.xml  pom.xml  pom.xml.bak
servcie/src/main/: AMRMProtocol.puml  a.puml  bug2.puml  sliderAppMaster.puml  slider_Rpc.puml  slideruml.puml  yarnRpc.puml  yarnRpcbug.puml  yarnprotocol.puml
servcie/src/main/java/: HBasePut.java  ModifyData.java  WriteFile.java  a.java
servcie/src/main/java/com/ocean/net/: TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
servcie/src/main/java/com/ocean/rpc/: Rpc.java
servcie/src/main/java/com/ocean/rpc/context/: ClientContext.java  Context.java  ServerContext.java
servcie/src/main/java/com/ocean/rpc/ipc/: Call.java  Handler.java  Server1.java  TestRpc.java
servcie/src/main/java/com/ocean/rpc/protocol/: VersionProtocol.java
servcie/src/main/java/com/ocean/rpc/util/: Conf.java  a.java
servcie/src/test/java/: ApplicationMaster.java  Client.java  DSConstants.java  Log4jPropertyHelper.java  MiniClusterTest.java  UnmanagedAMLauncher.java
src/main/assembly/: assembly.xml
src/main/idl/: Client.thrift  Exception.thrift  Struct.thrift
src/main/java/: bashcurd.java
src/main/java/com/ailk/oci/ocnosql/client/: ClientRuntimeException.java  Constants.java  Driver.java  (+2 more)
src/main/java/liupeng/Ch11_SearchEngine/Ch11 SearchEngine/: InvertedIndexer.java  PositionInfo.java
src/main/java/liupeng/Ch13_MobileMonitor/ch13 MobileMonitor/Bssap/: BssapIndexCalledIndex.java
src/main/java/liupeng/Ch13_MobileMonitor/ch13 MobileMonitor/CloudComputingClient/: ClientTest.java  CloudComputingClient.java  TestDoWithQuestThread.java
src/main/java/liupeng/Ch13_MobileMonitor/ch13 MobileMonitor/CloudComputingServer/: IP.java  MonitorTheClientThread.java
src/main/java/liupeng/Ch13_MobileMonitor/ch13 MobileMonitor/CreateHBaseIndex/: BSSAPRequestParse.java  IUCSRequestParse.java  RequestParse.java
src/main/java/liupeng/Ch13_MobileMonitor/ch13 MobileMonitor/HBaseDao/: HBaseFileID.java  HBaseFileLog.java
src/main/java/liupeng/Ch13_MobileMonitor/ch13 MobileMonitor/MyXMLReader/: MyXmlReader.java
src/main/java/liupeng/Ch2_HDFS/Ch2 HDFS/源码一h264摄像头实时流接收程序/: openRTSP.cpp  playCommon.cpp  rec11.sln
src/main/java/liupeng/Ch3_MapReduce/Ch3 MapReduce/: InvertedIndex.java
src/main/java/org/apache/hadoop/examples/: AggregateWordCount.java  Sleep.java
src/main/resources/: log4j.xml
src/main/sendtrap/: 北京流量经营系统运维日报20140122.xlsx
src/main/sendtrap/src/com/asiainfo/util/: CheckExcel.java  DataBase2Excel.java
src/main/test/src/: 02-hmc-table-data.sql  Copy of db.sql  Crack.java  Hello.java  HelloDynamicAgent.java  Trap.java  db.sql  tocken.java
src/main/test/src/com/test/: JMXServer.java  MultiFileWordCount.java  WordCount.java
src/main/test/src/com/test/jmxserver/: Main.java  ServerImpl.java  ServerMonitorMBean.java  ThreadPoolStatus.java  ThreadPoolStatusMBean.java  TrackingThreadPool.java  Untitled 2.xml
src/main/test/src/com/test/thumb/: Test.java
src/main/test/src/te/: httpd.conf  workers.properties
src/main/test/src/te/extra/: httpd-autoindex.conf  httpd-dav.conf  httpd-manual.conf  httpd-multilang-errordoc.conf  httpd-ssl.conf  httpd-vhosts.conf
src/test/resources/: client-runtime.properties  hbase-site.xml  hdfs-site.xml  mapred-site.xml  yarn-env.sh
(+237 files in other folders)
