hbase.zookeeper.quorum=ocdata02,ocdata03,ocdata04
hbase.zookeeper.property.clientPort=2181
fs.defaultFS=hdfs://mycluster
jdbcUrl=jdbc:phoenix

rowkey.generator=md5
importtsv.separator=

threadpool.core.size=50
threadpool.max.size=80
threadpool.keepalivetime=60
client.type.class=com.ailk.oci.ocnosql.client.spi.ClientMultiColumn
#client.type.class=com.ailk.oci.ocnosql.client.spi.ClientSingleColumn

compressor.class=com.ailk.oci.ocnosql.client.compress.HbaseCompressImpl
hbase.tablename=drquery
hbase.timeIndexTablname=drquery_time_index
hbase.destNumTable=drquery_destNum_index
hbase.maxPutNum=500
hbase.maxPutThreadNum=10
hbase.exePutThreadNum=2
hbase.put.separator=;
mms.put.columNum=152
sms.put.columNum=152

hbase.htable.threads.keepalivetime=1800
hbase.rpc.timeout=18000

rowkey.busi.GPRS=0
rowkey.busi.gprs=0
rowkey.busi.SMS=1
rowkey.busi.sms=1
rowkey.busi.MMS=2
rowkey.busi.mms=2
rowkey.busi.GSM=3
rowkey.busi.gsm=3
rowkey.busi.ADDVALUE=4
rowkey.busi.addvalue=4
rowkey.busi.ISMG=5
rowkey.busi.ismg=5

param.buis.SMS=1,2,3,4
param.buis.mms=7,18,2,6
