#基本属性 url、user、password
#url=jdbc:phoenix:ocdata05,ocdata06,ocdata07:2485
driverClassName=com.salesforce.phoenix.jdbc.PhoenixDriver
username=ocnosql
password=ocnosql
#配置初始化大小、最小、最大
initialSize=5
minIdle=3
maxActive=20
#配置获取连接等待超时的时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#validationQuery=select * from student
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
filters=stat

